<!DOCTYPE html>
<html >
<head>    
    <title>OLG1</title>
    <style>
        .body{
        background-repeat: no-repeat ;
        width:100%
      }
      .title{
        display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    height: 80px;
    background-color: navy;
    margin-top: -8px;
    margin-left: -8px;
    width: 1360PX;
      }
     .h1{
      margin-left: 100px;
    size: 20px;
    height: 60px;
    margin-top: 5px;
     }
     .h2{
      display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 49px;
    font-size: 15px;
    color: #ebebef;
     }
     .A1{
      margin-left: 10PX;
     }
     .A2{
      margin-left: 10PX;
     }
     .A3{
      margin-left: 10PX;
     } .A4{
      margin-left: 10PX;
     } .A5{
      margin-left: 10PX;
     } .A6{
      margin-left: 10PX;
     }
     .blinking-image img {
      width: 110px;
    height: 56px;
    animation: blink 3s infinite;
    margin-left: 70px;
    margin-top: 10px;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.blinking-text {
  font-size: 15px;
  color: #fefafa;
  animation: blink 3s infinite; 
  margin-top: 60px; 
  margin-left:-116PX;
}
.color-box {
  width: 100px;
    height: 42px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
    border: 2px solid rgb(250, 248, 248);
    margin-top: 16px;
    margin-left: 55px;
}
.color-box:hover {
  background-color: #daf034; 
  cursor: pointer; 
}

.pop-up-box {
  width: 100px;
  height: 50px;
  background-color: #b8d96b; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
  border: 2px solid white; 
  margin-top: 15PX;
  margin-left: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.pop-up-box:hover {
  background-color: #afa7a5; 
  cursor: pointer; 
  transform: scale(1.1); 
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); 

}
.en{
  font-size: 18px;
    margin-top: 30px;
    margin-left: 34px;
    color: white

}
.fr{
  font-size: 18px;
    margin-top: -39px;
    margin-left: 72px;
    color: white;
}

      
/* background1{
      background-image: url("9k=.png");
    margin-left: 20px;
    margin-top: -20px;
    margin-right: 20px;
    height: 36px;
} */
body { 
   background-image: url("9k=.png"); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 40px; 
  margin: 0; 
  color: white; 
}

  </style>

    


</head>
<body>
    <div class="title">
        <div><img  class="h1"   src="olg.png" alt=""> </div>
        <div class="h2"><P class="align">
       <P class="A1"> LOTTERY  </P>    
       <P class="A2"> INSTANT</P>
         <P class="A3"> CASINO</P>
         <P class="A4"> SPORTS</P>
         <P class="A5"> WINNERS</P>
         <P class="A6"> LEARN</P>
        </P>
        </div>

      
        <div class="blinking-image">
          <img src="lottomax-w.png" alt="Blinking Image">
        </div>
        <div class="blinking-text"> $80 MILLION JACKPOT </div>
        <div class="color-box">LOGIN</div>
        <div class="pop-up-box">SIGN UP</div>
        <div><p class="en">EN</p><p class="fr">FR</p></div>

    </div>
    <!-- <div class="background1"></div> -->
</body>
</html>